<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="EDBLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인하려면 이메일 주소를 입력하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-qu-xgI">
                                <rect key="frame" x="166" y="172" width="268" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="myEmail@google.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CII-pb-9Fk">
                                <rect key="frame" x="175" y="285" width="250" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Yfp-dj-dU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-X6-qcB">
                                <rect key="frame" x="285" y="329" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="입력">
                                    <color key="titleColor" red="0.38039215686274508" green="0.67450980392156867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd2-o2-EbP"/>
                                    <segue destination="Dea-Fz-H2k" kind="presentation" id="FY1-5f-ywQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.062745098039215685" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CII-pb-9Fk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RR6-l8-fUb"/>
                            <constraint firstItem="CII-pb-9Fk" firstAttribute="top" secondItem="QPT-qu-xgI" secondAttribute="bottom" constant="92" id="RUM-wI-7Hh"/>
                            <constraint firstItem="CII-pb-9Fk" firstAttribute="centerX" secondItem="QPT-qu-xgI" secondAttribute="centerX" id="Z9x-hM-FAe"/>
                            <constraint firstItem="EJh-X6-qcB" firstAttribute="centerX" secondItem="CII-pb-9Fk" secondAttribute="centerX" id="get-dj-PeY"/>
                            <constraint firstItem="EJh-X6-qcB" firstAttribute="top" secondItem="CII-pb-9Fk" secondAttribute="bottom" constant="14" id="kO4-70-Mfy"/>
                            <constraint firstItem="CII-pb-9Fk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVs-AN-bWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="CII-pb-9Fk" id="zwd-qO-7Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="339"/>
        </scene>
        <!--RepresentViewController-->
        <scene sceneID="FIS-CM-Jmg">
            <objects>
                <viewController title="RepresentViewController" id="Dea-Fz-H2k" customClass="EDBRepresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOW-35-bcq"/>
                        <viewControllerLayoutGuide type="bottom" id="IMd-5Z-2GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8b-mR-JdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 어디인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST0-35-4Yy">
                                <rect key="frame" x="240" y="40" width="120" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Gc8-go-EdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-CO-qYJ">
                                <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                                <animations/>
                                <color key="backgroundColor" red="0.098495176174496643" green="0.25972630033557054" blue="0.09338296979865772" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dea-Fz-H2k" id="iYj-UO-XD7"/>
                                    <outlet property="delegate" destination="Dea-Fz-H2k" id="Fko-cv-ouR"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-m0-Do9">
                                <rect key="frame" x="0.0" y="338" width="600" height="216"/>
                                <animations/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.062745098039215685" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dea-Fz-H2k" id="XYT-5N-OGh"/>
                                    <outlet property="delegate" destination="Dea-Fz-H2k" id="PqB-67-2zP"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기분은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA1-wO-IGR">
                                <rect key="frame" x="265" y="309" width="70" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="r0p-cC-Xwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-cl-An2">
                                <rect key="frame" x="277" y="560" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QDA-1G-Cct"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="선택">
                                    <color key="titleColor" red="0.38039215686274508" green="0.67450980392156867" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="Dea-Fz-H2k" eventType="touchUpInside" id="uIK-bN-HeT"/>
                                    <segue destination="txO-oc-JVN" kind="presentation" id="X96-CZ-XBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.062745098039215685" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5wo-m0-Do9" firstAttribute="trailing" secondItem="q2E-CO-qYJ" secondAttribute="trailing" id="8Ap-RQ-oyy"/>
                            <constraint firstItem="ST0-35-4Yy" firstAttribute="top" secondItem="fOW-35-bcq" secondAttribute="bottom" constant="20" id="Diy-3a-NqR"/>
                            <constraint firstItem="nA1-wO-IGR" firstAttribute="centerX" secondItem="5wo-m0-Do9" secondAttribute="centerX" id="Ebf-CC-1qD"/>
                            <constraint firstItem="ST0-35-4Yy" firstAttribute="centerX" secondItem="J8b-mR-JdM" secondAttribute="centerX" id="GIP-wJ-NEF"/>
                            <constraint firstItem="5wo-m0-Do9" firstAttribute="top" secondItem="nA1-wO-IGR" secondAttribute="bottom" constant="8" symbolic="YES" id="H0s-Kx-k9o"/>
                            <constraint firstItem="q2E-CO-qYJ" firstAttribute="leading" secondItem="J8b-mR-JdM" secondAttribute="leading" id="H9e-0x-ydu"/>
                            <constraint firstItem="IMd-5Z-2GB" firstAttribute="top" secondItem="1nh-cl-An2" secondAttribute="bottom" constant="10" id="NAO-bM-y8M"/>
                            <constraint firstItem="q2E-CO-qYJ" firstAttribute="top" secondItem="ST0-35-4Yy" secondAttribute="bottom" constant="3" id="aWn-ZQ-Ne5"/>
                            <constraint firstItem="5wo-m0-Do9" firstAttribute="leading" secondItem="q2E-CO-qYJ" secondAttribute="leading" id="aYI-D2-F3v"/>
                            <constraint firstItem="1nh-cl-An2" firstAttribute="centerX" secondItem="5wo-m0-Do9" secondAttribute="centerX" id="rMM-Mn-CaF"/>
                            <constraint firstItem="ST0-35-4Yy" firstAttribute="centerX" secondItem="q2E-CO-qYJ" secondAttribute="centerX" id="usQ-og-8Sh"/>
                            <constraint firstItem="IMd-5Z-2GB" firstAttribute="top" secondItem="5wo-m0-Do9" secondAttribute="bottom" constant="46" id="xgp-WK-a1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emotionPicker" destination="5wo-m0-Do9" id="9mG-De-10t"/>
                        <outlet property="locationPicker" destination="q2E-CO-qYJ" id="aSp-qc-WhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPN-eL-jPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="339"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="LfN-Pw-Gh8">
            <objects>
                <viewController title="MapViewController" id="txO-oc-JVN" customClass="EDBMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlB-Mb-IPc"/>
                        <viewControllerLayoutGuide type="bottom" id="QVP-Pl-eJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6k7-7v-wS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-Mh-43J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-ap-tyh">
                                <rect key="frame" x="277" y="517" width="46" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="rq4-jQ-W1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.043137254901960784" green="0.062745098039215685" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dea-Fz-H2k" kind="presentation" id="1HR-hz-9Ow"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDq-ap-tyh" firstAttribute="centerX" secondItem="2Hp-Mh-43J" secondAttribute="centerX" id="58N-Xm-s3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hp-Mh-43J" secondAttribute="trailing" constant="-20" id="88n-e0-eXH"/>
                            <constraint firstItem="QVP-Pl-eJv" firstAttribute="top" secondItem="2Hp-Mh-43J" secondAttribute="bottom" id="BKf-JP-teP"/>
                            <constraint firstItem="2Hp-Mh-43J" firstAttribute="leading" secondItem="6k7-7v-wS4" secondAttribute="leadingMargin" constant="-20" id="cwh-cb-wT7"/>
                            <constraint firstItem="2Hp-Mh-43J" firstAttribute="top" secondItem="6k7-7v-wS4" secondAttribute="topMargin" id="eM7-5i-SCH"/>
                            <constraint firstItem="QVP-Pl-eJv" firstAttribute="top" secondItem="NDq-ap-tyh" secondAttribute="bottom" constant="30" id="nlK-P6-myn"/>
                            <constraint firstItem="NDq-ap-tyh" firstAttribute="top" secondItem="SlB-Mb-IPc" secondAttribute="bottom" constant="497" id="xts-SH-KyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2Hp-Mh-43J" id="QYH-Mi-BXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFj-iu-hHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FY1-5f-ywQ"/>
    </inferredMetricsTieBreakers>
</document>
